<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groups</title>
    <!-- Link your CSS file here -->
    <link rel="stylesheet" href="studygroups.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <nav>
        <div class="container">
            <ul>
                <li><a href="dashboard.html"><i class="fas fa-home" title="Home"></i></a></li>
                <li><a href="#"><i class="fas fa-envelope" title="Email"></i></a></li>
                <li><a href="#"><i class="fas fa-bell" title="Notifications"></i></a></li>
                <li><a href="#"><i class="fas fa-comments" title="Chat"></i></a></li>
            </ul>
        </div>
    </nav>

    <main>

        <div class="Course-name">
            <h1>COMP - 4312 - WA - Cloud Computing</h1>
        </div>

        <div class="intro-container">
            <h2>List of Groups</h2>
        </div>

        <div class="groups-container">
            <div class="search-bar">
                <input type="search" placeholder="Search by name or ID">
            </div>
            <a href="home.html" class="group-item">Group 1</a>
            <a href="group2.html" class="group-item">Group 2</a>
            <a href="group3.html" class="group-item">Group 3</a>
            <a href="group4.html" class="group-item">Group 4</a>
            <a href="group5.html" class="group-item">Group 5</a>
            <a href="group6.html" class="group-item">Group 6</a>
            <a href="group7.html" class="group-item">Group 7</a>
            <a href="group8.html" class="group-item">Group 8</a>
        </div>
        

    </main>

     <!-- Footer -->
     <footer>
        <div class="container">
            <p>&copy; 2024 StudySync. All rights reserved.</p>
            <!-- Add additional footer content here -->
        </div>
    </footer>

</body>
